{
  "name": "uniconnect",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "shadcn": "^4.7.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
