{
  "permissions": {
    "allow": [
      "Bash(bash /Users/joydipdatta/.claude/plugins/cache/claude-plugins-official/superpowers/5.1.0/skills/brainstorming/scripts/start-server.sh --project-dir /Users/joydipdatta/UniConnecT_NEW)",
      "Skill(superpowers:brainstorming)",
      "Skill(superpowers:brainstorming:*)"
    ]
  }
}
